<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>0DEFB322-A6B4-473C-BFA0-7EA86DF0FAA3</UUID>
        <nextObjectID>124</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>526</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>LMCookieJar</key>
                        <data>
		Fttmf2L4PrGvKUF496+nqgVVGek45TjOe7sUMtjNg8I=
		</data>
                        <key>LMEnvironment</key>
                        <data>
		uzBoVFcO4YvR9/3ej4AJ1UOOsA/u5DKY2aemusoIseU=
		</data>
                        <key>LMEnvironmentDomain</key>
                        <data>
		yM1GPGHdquS8IWLtuczlNoqKhIhD9FW6IReSfFffJgs=
		</data>
                        <key>LMEnvironmentVariable</key>
                        <data>
		P8e0lYd5JZKRabS/eXVSOJ4oitilz67xtv+pLqW1Jqg=
		</data>
                        <key>LMEnvironmentVariableValue</key>
                        <data>
		my5hNPJ51oDCSa8EgdNxWAnRcDLcERUGjtuXnzhSxQ0=
		</data>
                        <key>LMKeyValue</key>
                        <data>
		bIXXbyYF2xAv2MXg8JTVFsslmMKuvsfnR86QdUcFkdM=
		</data>
                        <key>LMRequest</key>
                        <data>
		kYB6By9dZHqmH3YNw3h9tYPoxeG5ZWHPfhLXXp7OLFs=
		</data>
                        <key>LMRequestGroup</key>
                        <data>
		N3ml+gYVWc4m0LSGLnBDJ37p9isOc41y+TtaM0Eacrc=
		</data>
                        <key>LMRequestTreeItem</key>
                        <data>
		ak+hYb/lDeG55U0kgGvU5ej7HUltUj0RTrX5z/izNrs=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>LMDocumentVersion3</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="LMREQUEST" id="z102">
        <attribute name="uuid" type="string">335600B8-5FFD-4B1F-8586-E810E7F7EBF1</attribute>
        <attribute name="url" type="string">[{"data":{"environmentVariable":"D731F10C-5FA7-4C47-B0D5-1BFCB46AB0C4"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"organizations"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"name\\":\\"Kowalski.io\\"}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Create Organization</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z105"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z105">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z102"></relationship>
    </object>
    <object type="LMCOOKIEJAR" id="z107">
        <attribute name="uuid" type="string">1A7E6689-832B-4078-AEF3-5650844F7FFC</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Default Jar</attribute>
    </object>
    <object type="LMENVIRONMENTVARIABLE" id="z109">
        <attribute name="uuid" type="string">D731F10C-5FA7-4C47-B0D5-1BFCB46AB0C4</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">uri</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z110"></relationship>
        <relationship name="values" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z111 z124"></relationship>
    </object>
    <object type="LMENVIRONMENTDOMAIN" id="z110">
        <attribute name="uuid" type="string">83779C71-61F7-4A81-AC56-8ACD2B1B0886</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Dev</attribute>
        <relationship name="environments" type="0/0" destination="LMENVIRONMENT" idrefs="z112 z123"></relationship>
        <relationship name="variables" type="0/0" destination="LMENVIRONMENTVARIABLE" idrefs="z109"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z111">
        <attribute name="value" type="string">http://localhost:8080/</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z112"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z109"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z112">
        <attribute name="uuid" type="string">CFFB2CA6-FD14-486B-96E0-07521A25798F</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Localhost</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z110"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z111"></relationship>
    </object>
    <object type="LMREQUEST" id="z113">
        <attribute name="uuid" type="string">85C7254E-2B7F-4CC9-8767-39A7BB68A180</attribute>
        <attribute name="url" type="string">[{"data":{"environmentVariable":"D731F10C-5FA7-4C47-B0D5-1BFCB46AB0C4"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"organizations"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">Get Organizations</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z114"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z114">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z113"></relationship>
    </object>
    <object type="LMREQUEST" id="z115">
        <attribute name="uuid" type="string">40D796D5-915F-4D57-9A4E-9A80F688406B</attribute>
        <attribute name="url" type="string">[{"data":{"environmentVariable":"D731F10C-5FA7-4C47-B0D5-1BFCB46AB0C4"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"projects"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">5</attribute>
        <attribute name="name" type="string">Get Projects</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z116"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z116">
        <attribute name="order" type="int64">0</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z115"></relationship>
    </object>
    <object type="LMREQUEST" id="z117">
        <attribute name="uuid" type="string">E963B3AA-BEA1-4401-B268-33F8F7937F06</attribute>
        <attribute name="url" type="string">[{"data":{"environmentVariable":"D731F10C-5FA7-4C47-B0D5-1BFCB46AB0C4"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"projects"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"name\\":\\"TPA Payroll\\",\\"superior\\":{\\"id\\":\\"634ce222-022c-4eef-ab0f-edf7f04e08c8\\",\\"type\\":\\"TEAM\\"}}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">4</attribute>
        <attribute name="name" type="string">Create Project</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z118"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z118">
        <attribute name="order" type="int64">0</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z117"></relationship>
    </object>
    <object type="LMREQUEST" id="z119">
        <attribute name="uuid" type="string">255A7939-5198-441F-9F17-3A2C7DED3EAD</attribute>
        <attribute name="url" type="string">http://localhost:8081/metrics</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Metrics</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z120"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z120">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z119"></relationship>
    </object>
    <object type="LMREQUEST" id="z121">
        <attribute name="uuid" type="string">BF16852D-FBE9-4B4D-8431-43EA2D72480C</attribute>
        <attribute name="url" type="string">[{"data":{"environmentVariable":"D731F10C-5FA7-4C47-B0D5-1BFCB46AB0C4"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"teams"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"name\\":\\"Solutions\\",\\"superior\\":{\\"id\\":\\"d4ea663e-81fb-4847-976e-3debeffb0bfc\\",\\"type\\":\\"ORGANIZATION\\"}}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string">Create Team</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z122"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z122">
        <attribute name="order" type="int64">0</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z121"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z123">
        <attribute name="uuid" type="string">418A992C-890F-4C44-911B-C9976D41C64A</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Kong</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z110"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z124"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z124">
        <attribute name="value" type="string">http://localhost:8000/ytb/</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z123"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z109"></relationship>
    </object>
</database>